<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="icons/5.png" type="image/x-icon" />
    <!-- Other head elements like title, stylesheets, etc. -->

    <title>Car Rental - Home</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="icons/Logo final.png" alt="Car Rental Logo" class="logo" />
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Turo book</a></li>

        </ul>
      </nav>
    </header>

    <main>
      <h1>Exclusive Car Rental Deals - don't miss out, book now!</h1>
      <p>Easy Pick - Up right at YVR Vancouver International Airport!</p>

      <p>
        We are located at the South Terminal, and you are welcome to take a free
        shuttle bus from the main terminal to our location!
      </p>
      <p>For a lower price - book directly through us!</p>
      <a href="about.html#booking" class="button">click here</a>
      <section class="car-listing">
        <div class="car">
          <a
            href="https://turo.com/ca/en/suv-rental/canada/richmond-bc/chevrolet/trax/2834836?endDate=08%2F28%2F2024&endTime=10%3A00&startDate=08%2F25%2F2024&startTime=10%3A00"
            target="_blank"
          >
            <img src="Photos/chevrolet trax.jpg" alt="Chevrolet Trax 2025" />
            <h2>Chevrolet Trax</h2>
            <p>Year: 2025</p>
            <p>Automatic Transmission</p>
          </a>
        </div>

        <div class="car">
          <a
            href="https://turo.com/ca/en/minivan-rental/canada/richmond-bc/chrysler/pacifica/2738965?endDate=08%2F28%2F2024&endTime=10%3A00&startDate=08%2F25%2F2024&startTime=10%3A00"
            target="_blank"
          >
            <img src="Photos/chevrolet.jpg" alt="Chrysler Pacifica 2022" />
            <h2>Chrysler Pacifica</h2>
            <p>Year: 2022</p>
            <p>Automatic Transmission</p>
          </a>
        </div>

        <!-- Repeat car listings -->
        <div class="car">
          <a
            href="https://turo.com/ca/en/car-rental/canada/richmond-bc/fiat/500/2459710?endDate=08%2F28%2F2024&endTime=10%3A00&startDate=08%2F25%2F2024&startTime=10%3A00"
            target="_blank"
          >
            <img src="Photos/FIA.jpg" alt="FIAT 500 2013" />
            <h2>FIAT 500</h2>
            <p>Year: 2013</p>
            <p>Automatic Transmission</p>
          </a>
        </div>

        

        <div class="car">
          <a
            href="https://turo.com/ca/en/truck-rental/canada/richmond-bc/ford/f-150/1929406?endDate=08%2F28%2F2024&endTime=10%3A00&startDate=08%2F25%2F2024&startTime=10%3A00"
            target="_blank"
          >
            <img src="Photos/Ford.jpg" alt="Ford F-150" />
            <h2>Ford F-150</h2>
            <p>Year: 2016</p>
            <p>Automatic Transmission</p>
          </a>
        </div>

        <div class="car">
          <a
            href="https:https://turo.com/ca/en/suv-rental/canada/richmond-bc/chevrolet/orlando/2853863?endDate=09%2F11%2F2024&endTime=10%3A00&startDate=09%2F08%2F2024&startTime=10%3A00"
            target="_blank"
          >
            <img src="Photos/Chevrolet Orlando 2013.jpg" alt="Chevrolet Orlando 2013" />
            <h2>Chevrolet Orlando</h2>
            <p>Year: 2013</p>
            <p>Automatic Transmission</p>
          </a>
        </div>

        <div class="car">
          <a
            href="https://turo.com/ca/en/suv-rental/canada/richmond-bc/chevrolet/trax/2844213?endDate=09%2F11%2F2024&endTime=10%3A00&startDate=09%2F08%2F2024&startTime=10%3A00"
            target="_blank"
          >
            <img src="Photos/Chevrolet trax 2024.jpg" alt="Chevrolet Trax 2024" />
            <h2>Chevrolet trax 2024</h2>
            <p>Year: 2024</p>
            <p>Automatic Transmission</p>
          </a>
        </div>

        <div class="car">
          <a
            href="https://turo.com/ca/en/car-rental/canada/richmond-bc/mazda/mazda6/2839354?endDate=09%2F11%2F2024&endTime=10%3A00&startDate=09%2F08%2F2024&startTime=10%3A00"
            target="_blank"
          >
            <img src="Photos/Mazda 6 2018.jpg" alt="Mazda Mazda6 2018" />
            <h2>Mazda 6</h2>
            <p>Year: 2018</p>
            <p>Automatic Transmission</p>
          </a>
        </div>

        

        <div class="car">
          <a
            href="https://turo.com/ca/en/car-rental/canada/richmond-bc/ford/mustang/2092542?endDate=08%2F28%2F2024&endTime=10%3A00&startDate=08%2F25%2F2024&startTime=10%3A00"
            target="_blank"
          >
            <img src="Photos/Mustang.jpg" alt="Ford Mustang 2017" />
            <h2>Ford Mustang</h2>
            <p>Year: 2017</p>
            <p>Automatic Transmission</p>
          </a>
        </div>


        <div class="car">
          <a
            href="https://turo.com/ca/en/suv-rental/canada/richmond-bc/hyundai/santa-fe/2521991?endDate=08%2F28%2F2024&endTime=10%3A00&startDate=08%2F25%2F2024&startTime=10%3A00"
            target="_blank"
          >
            <img src="Photos/Hundai Santa Fe.jpg" alt="Hyndai Santa Fe 2023" />
            <h2>Hyundai Santa Fe 2023</h2>
            <p>Year: 2023</p>
            <p>Automatic Transmission</p>
          </a>
        </div>

        <div class="car">
          <a
            href="https://turo.com/ca/en/car-rental/canada/richmond-bc/mercedes-benz/cla-class/2624181?endDate=08%2F28%2F2024&endTime=10%3A00&startDate=08%2F25%2F2024&startTime=10%3A00"
            target="_blank"
          >
            <img
              src="Photos/Mercedes-Benz CLA.jpg"
              alt="Mercedes-Benz CLA 2020"
            />
            <h2>Mercedes-Benz CLA-Class</h2>
            <p>Year: 2020</p>
            <p>Automatic Transmission</p>
          </a>
        </div>

        <div class="car">
          <a
            href="https://turo.com/ca/en/suv-rental/canada/richmond-bc/mercedes-benz/glc-class/2735047?endDate=08%2F28%2F2024&endTime=10%3A00&startDate=08%2F25%2F2024&startTime=10%3A00"
            target="_blank"
          >
            <img
              src="Photos/Mercedes-Benz GLC.jpg"
              alt="Mercedes-Benz GLC-Class 2017"
            />
            <h2>Mercedes-Benz GLC-Class</h2>
            <p>Year: 2017</p>
            <p>Automatic Transmission</p>
          </a>
        </div>

        <div class="car">
          <a
            href="https://turo.com/ca/en/minivan-rental/canada/richmond-bc/mercedes-benz/metris/2621117?endDate=08%2F28%2F2024&endTime=10%3A00&startDate=08%2F25%2F2024&startTime=10%3A00"
            target="_blank"
          >
            <img
              src="Photos/Mercedes-Benz Metris 2018.jpg"
              alt="Mercedes-Benz Metris golden 2018"
            />
            <h2>Mercedes-Benz Metris golden</h2>
            <p>Year: 2018</p>
            <p>Automatic Transmission</p>
          </a>
        </div>

        <div class="car">
          <a
            href="https://turo.com/ca/en/suv-rental/canada/richmond-bc/chevrolet/trax/2834836?endDate=08%2F28%2F2024&endTime=10%3A00&startDate=08%2F25%2F2024&startTime=10%3A00"
            target="_blank"
          >
            <img
              src="Photos/Mercedes-Benz Metris black.jpg"
              alt="Mercedes-Benz Metris black 2018"
            />
            <h2>Mercedes-Benz Metris black</h2>
            <p>Year: 2018</p>
            <p>Automatic Transmission</p>
          </a>
        </div>

        <div class="car">
          <a
            href="https://turo.com/ca/en/suv-rental/canada/richmond-bc/volkswagen/tiguan/2683572?endDate=08%2F28%2F2024&endTime=10%3A00&startDate=08%2F25%2F2024&startTime=10%3A00"
            target="_blank"
          >
            <img
              src="Photos/Volkswagen Tiguan.jpg"
              alt="Volkswagen Tiguan 2022"
            />
            <h2>Volkswagen Tiguan</h2>
            <p>Year: 2022</p>
            <p>Automatic Transmission</p>
          </a>
        </div>

        <div class="car">
          <a
            href="https://turo.com/ca/en/suv-rental/canada/richmond-bc/porsche/macan/2173178?endDate=08%2F28%2F2024&endTime=10%3A00&startDate=08%2F25%2F2024&startTime=10%3A00"
            target="_blank"
          >
            <img src="Photos/Porshe Macan 2016.jpg" alt="Porsche Macan 2016" />
            <h2>Porsche Macan</h2>
            <p>Year: 2016</p>
            <p>Automatic Transmission</p>
          </a>
        </div>
      </section>
      <!-- Social Media Icons -->
      <a href="https://www.facebook.com/profile.php?id=61565112096810" target="_blank" class="social-icon">
        <img src="icons/facebook.png" alt="Facebook" />
      </a>

      <a href="https://www.instagram.com/kouseki_auto_rental_company/" target="_blank" class="social-icon">
        <img src="icons/instagram.png" alt="Instagram" />
      </a>
      <a href="https://www.linkedin.com/company/kouseki-auto-rental/?viewAsMember=true" target="_blank" class="social-icon">
        <img src="icons/linkedin.png" alt="LinkedIn" />
      </a>
    </div>
    </main>
  </body>
  <footer>
    <p>&copy; 2024 Kouseki Auto Rental inc.</p>
  </footer>
</html>
